<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="homestyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<<<<<<< Updated upstream

    <title>Tree Project</title>
</head>
<body>
    <div class="container">
        <div class="titleBox">
            <p>TITLE: SLOGAN</p>
        </div>
        <div class="pageBox">
        </div>
        <div class="mainBox">
        </div>


    </div>
    
        
    


=======
    <title>Tree Project</title>
</head>
<body>
    <div class="titleBox">
        <p>TITLE: SLOGAN</p>
    </div>
</body>
</html>

    <div class="pageBox">
        <style>
            .pageBox {
            background-color: #0D0F08;
            padding: 6px;
            margin: 0;
            position: absolute;
            width: 100%;
            height: 3%;
            top: 2.8%;
            left: 0;
            right: 0;
            font-style: normal;
            font-family: "Montserrat";
            font-weight: 400;
            font-size: 14px;
            text-align: center;
            }
        </style>
        <p style="margin: 0; text-align: center; vertical-align: middle; line-height: 97%; color: black">
            TITLE: SLOGAN
        </p>
    </div>

</div>
<div class="mainBox">
    <style>
        .mainBox {
        background-image: url("tree.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        margin: 0;
        position: absolute;
        width: 100%;
        height: 95.5%;
        top: 7.2%;
        left: 0;
        right: 0;
        font-style: normal;
        font-family: "Montserrat";
        font-weight: 400;
        font-size: 14px;
        text-align: center;
        }
    </style>
</div>
>>>>>>> Stashed changes

    

</body>
    

